
REACT_APP_API_KEY=AIzaSyDO8cmmDVPRYIiu15Xo9IWfYc9OlKHUSGE
REACT_APP_AUTH_DOMAIN=alex-project-a6589.firebaseapp.com
REACT_APP_DATABASE_URL=https://alex-project-a6589-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_PROJECT_ID=alex-project-a6589
REACT_APP_STORAGE_BUCKET=alex-project-a6589.appspot.com
REACT_APP_MESSAGING_SENDER_ID=27023599085
REACT_APP_APP_ID=1:27023599085:web:a18e35a163ed052c90b3e4
REACT_APP_MEASUREMENT_ID=G-2WJ7GNE6NQ